String.set("Varisa Carmel: Teenage Detective",1,English)
String.set("Press enter to continue",2,English)
String.set("Episode 1: Mystic Mystery",3,English)
String.set("God, I hate my daughter.",4,English)
String.set("Tracey sweetie, the drums are loud.",5,English)
String.set("Sorry mom.",6,English)
