String.set("Varisa Carmel: Teenage Detective",1,English)
String.set("Press enter to continue",2,English)
String.set("Episode 1: Mystic Mystery",3,English)
String.set("God, I hate my daughter.",4,English)
String.set("Tracey sweetie, the drums are loud.",5,English)
String.set("Sorry mom.",6,English)
String.set("Why does Rachel always go to work today?",7,English)
String.set("Well who wouldn't?",8,English)
String.set("She could at least hang out with us more.",9,English)
String.set("She was with us on Monday, though?",10,English)
String.set("And besides that, we're still looking for my mom.",11,English)
String.set("Another reason why Rachel should be here.",12,English)
String.set("Varisa stop rolling your eyes at me.",13,English)
String.set("Sean this is so wonderful.",14,English)
String.set("I'm so glad we're togther.",15,English)
String.set("Yeah and I've still got one more thing left..",16,English)
String.set("Oh...",17,English)
String.set("*winks* I think I get what you mean...",18,English)
String.set("Hehe",19,English)
