String.set("Varisa Carmel: Détective Teenage",1,French)
String.set("Cliquez enter pour continuer",2,French)
String.set("Épisode 1: Mystère Mystique",3,French)
String.set("Dieu, Je déteste ma fille.",4,French)
String.set("Tracey sweetie, the drums are loud.",5,French)
String.set("Sorry mom.",6,French)
