String.set("Varisa Carmel: Détective Teenage",1,French)
String.set("Cliquez enter pour continuer",2,French)
String.set("Épisode 1: Mystère Mystique",3,French)
String.set("Dieu, Je déteste ma fille.",4,French)
String.set("Tracey sweetie, the drums are loud.",5,French)
String.set("Sorry mom.",6,French)
String.set("Why does Rachel always go to work today?",7,French)
String.set("Well who wouldn't?",8,French)
String.set("She could at least hang out with us more.",9,French)
String.set("She was with us on Monday, though?",10,French)
String.set("And besides that, we're still looking for my mom.",11,French)
String.set("Another reason why Rachel should be here.",12,French)
String.set("Varisa stop rolling your eyes at me.",13,French)
String.set("Sean this is so wonderful.",14,French)
String.set("I'm so glad we're togther.",15,French)
String.set("Yeah and I've still got one more thing left..",16,French)
String.set("Oh...",17,French)
String.set("*winks* I think I get what you mean...",18,French)
String.set("Hehe",19,French)
String.set("So from the top",20,French)
String.set("Huh? What the hell?",21,French)
String.set("Actuel:",22,French)
String.set("Version: ",23,French)
String.set("Seed: 0x%07X",24,French)
String.set("Langue: ",25,French)
String.set("Jour: ",26,French)
String.set("Chargez [l]",27,French)
String.set("Sauvez [s]",28,French)
String.set("Êtes-vous sûr",29,French)
String.set("voulez-vous sauver?",30,French)
String.set("voulez-vous charger?",31,French)
String.set("voulez-vous effacer?",32,French)
