String.set("Varisa Carmel: Détective Teenage",1,French)
String.set("Cliquez enter pour continuer",2,French)
String.set("Épisode 1: Mystère Mystique",3,French)
String.set("Dieu, Je déteste ma fille.",4,French)
String.set("Tracey sweetie, the drums are loud.",5,French)
String.set("Sorry mom.",6,French)
String.set("Why does Rachel always go to work today?",7,French)
String.set("Well who wouldn't?",8,French)
String.set("She could at least hang out with us more.",9,French)
String.set("She was with us on Monday, though?",10,French)
String.set("And besides that, we're still looking for my mom.",11,French)
String.set("Another reason why Rachel should be here.",12,French)
String.set("Varisa stop rolling your eyes at me.",13,French)
